Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STIC 1\Week10-Led2\LED_Flash_with_component\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/STIC 1/Week10-Led2/LED_Flash_with_component/build/partition_table/partition-table.bin" "D:/STIC 1/Week10-Led2/LED_Flash_with_component/build/LED_Flash_with_component.bin""
LED_Flash_with_component.bin binary size 0x2cc80 bytes. Smallest app partition is 0x100000 bytes. 0xd3380 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STIC 1\Week10-Led2\LED_Flash_with_component\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/STIC 1/Week10-Led2/LED_Flash_with_component/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\esp\v5.5.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/User/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/User/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/STIC 1/Week10-Led2/LED_Flash_with_component/build" -P C:/Users/User/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LED_Flash_with_component.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f8:22:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.9 seconds (effective 232.1 kbit/s)...
Hash of data verified.
Compressed 183424 bytes to 99303...
Writing at 0x00010000... (14 %)
Writing at 0x0001c74c... (28 %)
Writing at 0x000221d1... (42 %)
Writing at 0x00027f18... (57 %)
Writing at 0x0002f436... (71 %)
Writing at 0x00035ef3... (85 %)
Writing at 0x0003c6c5... (100 %)
Wrote 183424 bytes (99303 compressed) at 0x00010000 in 2.9 seconds (effective 504.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 292.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
